[tox]
requires = tox>=4
envlist = py311, py312, py313
isolated_build = True

[testenv]
extras =
    testing
    security
allowlist_externals = pytest
pass_env =
    SC_DATA_*
commands = pytest src/ tests/ --doctest-modules --durations=0 --durations-min=0.25 -v

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:py313]
basepython = python3.13

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff
commands =
    # updated frequently, make sure to run the most recent version locally
    pip install --upgrade ruff
    ruff --version
    # linter
    ruff check --output-format=github .
    # make sure imports are ordered
    ruff check --select I .
    # check if reformat would change anything
    ruff format --check {posargs:.}
